auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://usebruno.com/oauth-callback
  authorization_url: https://{{AUTH0_DOMAIN}}/authorize
  access_token_url: https://{{AUTH0_DOMAIN}}/oauth/token
  refresh_token_url: 
  client_id: {{AUTH0_CLIENT_ID}}
  client_secret: {{AUTH0_CLIENT_SECRET}}
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

auth:oauth2:additional_params:auth_req:queryparams {
  audience: {{AUTH0_AUDIENCE}}
}

auth:oauth2:additional_params:access_token_req:body {
  ~audience: {{AUTH0_AUDIENCE}}
}
